# Lennie

./: README.md
common/: BaseActivity.java  (+3 more)
zl/Lennie/app/: build.gradle
zl/Lennie/app/src/androidTest/java/lennie/org/lennie/: ExampleInstrumentedTest.java
zl/Lennie/app/src/main/: AndroidManifest.xml
zl/Lennie/app/src/main/aidl/lennie/org/lennie/aidl/: IMyAidlInterface.aidl  IMyCallback.aidl
zl/Lennie/app/src/main/assets/: test.html
zl/Lennie/app/src/main/java/lennie/org/lennie/: AIDLActivity.java  BActivity.java  MainActivity.java  MyService.java  webView.java
zl/Lennie/app/src/main/java/lennie/org/lennie/loading/: ADGameManager.java  ArcView.java  BulletView.java  BusEvent.java  CircleView.java  CtrlSunView.java  CtrlView.java  GameLoadingView.java  LineBGView.java  LineView.java  RingView.java  SunView.java  TargetView.java  ViewAcceleration.java
zl/Lennie/app/src/main/java/lennie/org/lennie/ndk/: MyNDK.java
zl/Lennie/app/src/main/java/lennie/org/lennie/swig/: SWIGTYPE_p_uid_t.java  Unix.java  UnixJNI.java
zl/Lennie/app/src/main/java/lennie/org/lennie/view/: AView.java  BView.java  BaseViewGroup.java  CView.java  TestView.java  TestViewGroup.java
zl/Lennie/app/src/main/java/lennie/org/lennie/webview/: HostJsScope2.java  TestWebView.java
zl/Lennie/app/src/main/java/lennie/org/lennie/webview/interactive/: HostJsScope.java  InjectedChromeClient.java  JsCallJava.java  JsCallback.java  TaskExecutor.java
zl/Lennie/app/src/main/jni/: Android.mk  lennie_org_lennie_ndk_MyNDK.h  ndk_test.c
zl/Lennie/app/src/main/res/layout/: activity_aidl.xml  activity_b.xml  activity_main.xml  aview.xml  bview.xml  cview.xml  rym_ctrl_sun_view.xml  rym_game_view.xml  rym_loading_failure.xml  rym_loading_finish.xml
zl/Lennie/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
zl/Lennie/app/src/test/java/lennie/org/lennie/: ExampleUnitTest.java
(+408 files in other folders)
